name=arduino-clap
version=1.0.0
author=Harvey Bates
maintainer=Harvey Bates <harvey_bates@hotmail.com>
sentence=Command line argument parser for the arduino ecosystem.
paragraph=
category=Communications
url=https://github.com/HarveyBates/arduino-clap
architectures=esp32,atmelavr
